{
    "name": "tokimikichika/find",
    "description": "Find library for parsing",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Tokimikichika\\Find\\": "src/"
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff"
    },
    "authors": [
        {
            "name": "Tokimikichika",
            "email": "ahileses@mail.ru"
        }
    ],
    "require": {}
}